install.packages("statsr")
library(statsr)

install.packages("devtools")
library(devtools)
devtools::install_github("statswithr/statsr")

install_github("StatsWithR/statsr")
library(devtools)
install_version("statsr", "0.0.1")

library(devtools)
install_github("cran/statsr")

packageurl <- "http://cran.r-project.org/src/contrib/Archive/Statsr/Statsr_0.0.1.tar.gz"
install.packages(packageurl, contriburl=NULL, type="source")

library(ggplot2)
load("gss.Rdata")

summary(gss[,1:10])

summary(gss[,11:20])

summary(gss[,21:40])

range(gss$year)

library(dplyr)

gss %>% group_by(.dots = names(gss)) %>% summarise(no_na = sum(educ, na.rm = TRUE))

NA_cnt <- sapply(gss, function(x) sum(is.na(x)))
NAs <- as.data.frame(NA_cnt)
View(NAs[order(NAs),])
 <- names(gss)

summary(gss$marital)

# education by sex, marital status, race

gss %>% group_by(sex) %>% summarise(mean_ed = mean(educ, na.rm = TRUE))
gss %>% group_by(race) %>% summarise(mean_ed = mean(educ, na.rm = TRUE))
gss %>% group_by(marital) %>% summarise(mean_ed = mean(educ, na.rm = TRUE))
hist(gss$educ)
summary(gss$educ)
range(gss$educ, na.rm = TRUE)
sd(gss$educ, na.rm = TRUE)
median(gss$)
mean_ed <- mean(gss$educ, na.rm = TRUE)

t_stat <- ((mean(gss$educ, na.rm = TRUE)-12.72)*sqrt(nrow(gss)-sum(is.na(gss$educ))))/sd(gss$educ, na.rm = TRUE)
pt(t_stat, df =nrow(gss)-sum(is.na(gss$educ))-1)
z_score <- qt(0.99,nrow(gss)-sum(is.na(gss$educ))-1)

conf_up <- me

qt()


subset1_Q1 <- gss[gss$year == 2012 & gss$race != "Other", c("race", "degree", "caseid")]
subset2_Q1 <- subset1_Q1[!is.na(subset1_Q1$race) & !is.na(subset1_Q1$degree),]
subset2_Q1 <- subset2_Q1 %>%
  mutate(degree_var = ifelse(degree == "Graduate", "Graduate", "Non-Graduate"))
subset2_Q1 <- subset2_Q1 %>%
  mutate(race = ifelse(race == "Black" | race == "Other", "Black", "White"))


# Creating a table for summary statistics
grad_by_race <- table(subset2_Q1$race,subset2_Q1$degree_var)
grad_by_race[1,] <- grad_by_race[1,]/nrow(subset2_Q1[subset2_Q1$race=="Black",]) 
grad_by_race[2,] <- grad_by_race[2,]/nrow(subset2_Q1[subset2_Q1$race=="White",])
grad_by_race

# Creating a bar plot to visualize the results
barplot(grad_by_race, 
        main = "Proportion of Graduates by Race in 2012",
        xlab = "Degree of Respondent", col = c("black", "red"), 
        legend.text = rownames(grad_by_race), beside = TRUE, 
        args.legend =  list(x= "topleft"))


subset1_Q2 <- gss[(gss$year == 2012 | gss$year == 2010) & gss$race == "Black", c("year", "degree", "caseid", "race")]
subset2_Q2 <- subset1_Q2[!is.na(subset1_Q2$degree),]
subset2_Q2 <- subset2_Q2 %>%
  mutate(degree_var = ifelse(degree == "Graduate", "Graduate", "Non-Graduate"))
subset2_Q2 <- subset2_Q2 %>%
  mutate(race = ifelse(race == "Black", "Black", "Black"))


# Creating a table for summary statistics
grad_by_yearB <- table(subset2_Q2$year,subset2_Q2$degree_var)
grad_by_yearB[1,] <- grad_by_yearB[1,]/nrow(subset2_Q2[subset2_Q2$year==2010,]) 
grad_by_yearB[2,] <- grad_by_yearB[2,]/nrow(subset2_Q2[subset2_Q2$year==2012,])
grad_by_yearB

# Creating a bar plot to visualize the results
barplot(grad_by_yearB, 
        main = "Proportion of Black Graduates in 2010 vs. 2012",
        xlab = "Degree of Respondent", col = c("blue", "green"), 
        legend.text = rownames(grad_by_yearB), beside = TRUE, 
        args.legend =  list(x= "topleft"))



subset_all_Q2 <- gss[gss$race == "Black", c("race", "caseid", "degree", "year")]
subset_all_Q2 <- subset_all_Q2[!is.na(subset_all_Q2$degree),]
subset_all_Q2 <- subset_all_Q2 %>%
  mutate(degree_var = ifelse(degree == "Graduate", "Graduate", "Non-Graduate"))
subset_all_Q2 <- subset_all_Q2 %>%
  mutate(race = ifelse(race == "Black", "Black", "Black"))
subset_all_Q2_summ <- merge(subset_all_Q2 %>% group_by(year, degree_var) %>% summarise(no_grad = n()),subset_all_Q2 %>% group_by(year) %>% summarise(no_grad = n()),"year")
subset_all_Q2_summ$proportion <- subset_all_Q2_summ$no_grad.x/subset_all_Q2_summ$no_grad.y


ggplot(data = subset_all_Q2_summ[subset_all_Q2_summ$degree_var == "Graduate",], 
       aes(x = year, y = proportion)) + 
  geom_point(size = 2, colour = "red" ) +  # add points at the ends, size = 2
  geom_line() + 
  ggtitle("Black graduates proportion across yearly samples") +
  labs(y="Proportion of Graduates") 
