##### BOOKS CFA ####

Econometric Analysis by William Greene 2011
https://www.researchgate.net/file.PostFileLoader.html?id=568181165cd9e37af18b458f&assetKey=AS%3A311705391828994%401451327765378

Investment Analysis & Portfolio Management - Reily and Brown TENTH EDITION
https://s3.amazonaws.com/sitebooks/Long+Term+Investing/Investment+Analysis+and+Portfolio+Management+(2012).pdf

Principles of Microeconomics by Mankiw NG
http://www.mim.ac.mw/books/Mankiw's%20Principles%20of%20Microeconomics%202nd%20ed.pdf


